# TinkerDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  tinkerpatch.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/administrator/tinkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/tinkerdemo/: App.java  MainActivity.java
app/src/test/java/com/example/administrator/tinkerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
